function bucketSort(arr, n) {
  let min_val = Math.min(...arr);
  let max_val = Math.max(...arr);
  let bucket_count = max_val - min_val + 1;

  let buckets = Array(bucket_count).fill().map(() => []);

  for (let i = 0; i < n; i++) {
    let index = arr[i] - min_val;
    buckets[index].push(arr[i]);
  }

  let k = 0;
  for (let i = 0; i < bucket_count; i++) {
    if (buckets[i].length > 1) {
      bucketSort(buckets[i], buckets[i].length);
    }
    for (let j = 0; j < buckets[i].length; j++) {
      arr[k++] = buckets[i][j];
    }
  }
}
