function getNextGap(gap) {
  gap = Math.floor((gap * 10) / 13);
  if (gap < 1) {
    return 1;
  }
  return gap;
}

function combSort(arr, n) {
  let gap = n;
  let swapped = true;

  while (gap !== 1 || swapped) {
    gap = getNextGap(gap);
    swapped = false;

    for (let i = 0; i < n - gap; i++) {
      if (arr[i] > arr[i + gap]) {
        [arr[i], arr[i + gap]] = [arr[i + gap], arr[i]];
        swapped = true;
      }
    }

    if (!swapped && gap === 1) {
      break; // Array is already sorted, no need to continue
    }
  }
}
