desc: (none)
cmd: ./main 6 0 
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=31684091
mem_heap_B=196880
mem_heap_extra_B=520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=52775301
mem_heap_B=287840
mem_heap_extra_B=568
mem_stacks_B=0
heap_tree=detailed
n4: 287840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 140000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 140000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 73856 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 73856 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 73856 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 73856 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 73856 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 73728 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 24576 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 24576 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 24576 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 16384 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 16384 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=79009529
mem_heap_B=347840
mem_heap_extra_B=608
mem_stacks_B=0
heap_tree=detailed
n4: 347840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 200000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 200000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 73856 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 73856 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 73856 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 73856 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 73856 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 73728 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 24576 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 24576 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 24576 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 16384 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 16384 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=110532240
mem_heap_B=417840
mem_heap_extra_B=648
mem_stacks_B=0
heap_tree=detailed
n4: 417840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 270000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 270000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 73856 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 73856 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 73856 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 73856 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 73856 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 73728 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 24576 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 24576 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 24576 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 16384 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 16384 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=133282075
mem_heap_B=409648
mem_heap_extra_B=640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=147944807
mem_heap_B=497840
mem_heap_extra_B=688
mem_stacks_B=0
heap_tree=detailed
n4: 497840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 350000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 350000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 73856 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 73856 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 73856 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 73856 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 73856 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 73728 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 24576 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 24576 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 24576 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 16384 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 16384 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=174657587
mem_heap_B=489648
mem_heap_extra_B=680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=192119669
mem_heap_B=661568
mem_heap_extra_B=728
mem_stacks_B=0
heap_tree=detailed
n4: 661568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 440000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 440000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=221512689
mem_heap_B=645184
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=241273809
mem_heap_B=761568
mem_heap_extra_B=768
mem_stacks_B=0
heap_tree=detailed
n4: 761568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 540000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=274728142
mem_heap_B=745184
mem_heap_extra_B=760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=296017223
mem_heap_B=871568
mem_heap_extra_B=808
mem_stacks_B=0
heap_tree=detailed
n4: 871568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 650000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 650000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=315340079
mem_heap_B=904336
mem_heap_extra_B=816
mem_stacks_B=0
heap_tree=detailed
n4: 904336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 650000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 650000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 180352 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 180352 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 180352 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 180352 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 180352 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 180224 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112677: generateNearlyReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D0AC: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=333853175
mem_heap_B=855184
mem_heap_extra_B=800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=357456954
mem_heap_B=991568
mem_heap_extra_B=848
mem_stacks_B=0
heap_tree=detailed
n4: 991568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 770000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 770000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=378773507
mem_heap_B=1024336
mem_heap_extra_B=856
mem_stacks_B=0
heap_tree=detailed
n4: 1024336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 770000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 770000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 180352 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 180352 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 180352 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 180352 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 180352 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 180224 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112677: generateNearlyReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D0AC: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=399042362
mem_heap_B=975184
mem_heap_extra_B=840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=424324739
mem_heap_B=1121568
mem_heap_extra_B=888
mem_stacks_B=0
heap_tree=detailed
n4: 1121568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 900000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=447543824
mem_heap_B=1154336
mem_heap_extra_B=896
mem_stacks_B=0
heap_tree=detailed
n4: 1154336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 900000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 180352 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 180352 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 180352 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 180352 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 180352 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 180224 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112677: generateNearlyReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D0AC: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=469604978
mem_heap_B=1105184
mem_heap_extra_B=880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=497112973
mem_heap_B=1261568
mem_heap_extra_B=928
mem_stacks_B=0
heap_tree=detailed
n4: 1261568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1040000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1040000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=522264285
mem_heap_B=1294336
mem_heap_extra_B=936
mem_stacks_B=0
heap_tree=detailed
n4: 1294336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1040000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1040000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 180352 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 180352 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 180352 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 180352 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 180352 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 180224 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112677: generateNearlyReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D0AC: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=546617296
mem_heap_B=1245184
mem_heap_extra_B=920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=576321253
mem_heap_B=1411568
mem_heap_extra_B=968
mem_stacks_B=0
heap_tree=detailed
n4: 1411568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1190000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1190000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=603232683
mem_heap_B=1444336
mem_heap_extra_B=976
mem_stacks_B=0
heap_tree=detailed
n4: 1444336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1190000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1190000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 180352 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 180352 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 180352 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 180352 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 180352 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 180224 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112677: generateNearlyReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D0AC: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=629179825
mem_heap_B=1395184
mem_heap_extra_B=960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=660222016
mem_heap_B=1571568
mem_heap_extra_B=1008
mem_stacks_B=0
heap_tree=detailed
n4: 1571568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1350000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1350000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=689200315
mem_heap_B=1604336
mem_heap_extra_B=1016
mem_stacks_B=0
heap_tree=detailed
n4: 1604336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1350000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1350000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 180352 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 180352 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 180352 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 180352 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 180352 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 180224 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112677: generateNearlyReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D0AC: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=717226712
mem_heap_B=1555184
mem_heap_extra_B=1000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=732514071
mem_heap_B=1659652
mem_heap_extra_B=1052
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=752583861
mem_heap_B=1889024
mem_heap_extra_B=1048
mem_stacks_B=0
heap_tree=detailed
n4: 1889024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1520000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1520000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 295040 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 295040 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 295040 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 295040 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 295040 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 294912 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 98304 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 98304 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 98304 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=784152578
mem_heap_B=1954560
mem_heap_extra_B=1056
mem_stacks_B=0
heap_tree=detailed
n4: 1954560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1520000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1520000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 360576 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 360576 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 360576 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 360576 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 360576 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 360448 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 98304 0x112677: generateNearlyReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 98304 0x10D0AC: getInputs() (in /mnt/d/benchmarks/main)
         n0: 98304 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=813319300
mem_heap_B=1856256
mem_heap_extra_B=1040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=829730021
mem_heap_B=1839652
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=850806927
mem_heap_B=2069024
mem_heap_extra_B=1088
mem_stacks_B=0
heap_tree=detailed
n4: 2069024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1700000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1700000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 295040 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 295040 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 295040 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 295040 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 295040 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 294912 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 98304 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 98304 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 98304 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=884793273
mem_heap_B=2134560
mem_heap_extra_B=1096
mem_stacks_B=0
heap_tree=detailed
n4: 2134560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1700000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1700000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 360576 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 360576 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 360576 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 360576 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 360576 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 360448 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 98304 0x112677: generateNearlyReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 98304 0x10D0AC: getInputs() (in /mnt/d/benchmarks/main)
         n0: 98304 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=916941061
mem_heap_B=2036256
mem_heap_extra_B=1080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=934593046
mem_heap_B=2029652
mem_heap_extra_B=1132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=956897511
mem_heap_B=2259024
mem_heap_extra_B=1128
mem_stacks_B=0
heap_tree=detailed
n4: 2259024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1890000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1890000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 295040 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 295040 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 295040 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 295040 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 295040 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 294912 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 98304 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 98304 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 98304 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=989746671
mem_heap_B=2226260
mem_heap_extra_B=1156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=992442149
mem_heap_B=2324560
mem_heap_extra_B=1136
mem_stacks_B=0
heap_tree=detailed
n4: 2324560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1890000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1890000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 360576 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 360576 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 360576 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 360576 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 360576 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 360448 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 98304 0x112677: generateNearlyReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 98304 0x10D0AC: getInputs() (in /mnt/d/benchmarks/main)
         n0: 98304 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=1026007672
mem_heap_B=2226256
mem_heap_extra_B=1120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1044585214
mem_heap_B=2229652
mem_heap_extra_B=1172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1068209648
mem_heap_B=2459024
mem_heap_extra_B=1168
mem_stacks_B=0
heap_tree=detailed
n4: 2459024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2090000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 2090000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 295040 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 295040 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 295040 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 295040 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 295040 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 294912 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 98304 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 98304 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 98304 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=1103356286
mem_heap_B=2426260
mem_heap_extra_B=1196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1106051820
mem_heap_B=2524560
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=peak
n4: 2524560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2090000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 2090000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 360576 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 360576 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 360576 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 360576 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 360576 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 360448 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 98304 0x112677: generateNearlyReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 98304 0x10D0AC: getInputs() (in /mnt/d/benchmarks/main)
         n0: 98304 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=1142218951
mem_heap_B=2426256
mem_heap_extra_B=1160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1170562165
mem_heap_B=2285328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1189575956
mem_heap_B=2284152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1192792461
mem_heap_B=2325328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1195921030
mem_heap_B=2292152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1199337535
mem_heap_B=2335328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1202661111
mem_heap_B=2300152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1206277616
mem_heap_B=2345328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1209796192
mem_heap_B=2308152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1213612697
mem_heap_B=2355328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=detailed
n4: 2355328 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2090000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 2090000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 190000 0x10CCDA: getCopies(std::vector<std::vector<int*, std::allocator<int*> >, std::allocator<std::vector<int*, std::allocator<int*> > > >, int) (in /mnt/d/benchmarks/main)
  n0: 190000 0x10BE88: main (in /mnt/d/benchmarks/main)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 2624 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=1217326280
mem_heap_B=2316152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1221342785
mem_heap_B=2365328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1225251361
mem_heap_B=2324152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
