desc: (none)
cmd: ./main 1 0 
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=31798562
mem_heap_B=196880
mem_heap_extra_B=520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=79180972
mem_heap_B=347840
mem_heap_extra_B=608
mem_stacks_B=0
heap_tree=detailed
n4: 347840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 200000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 200000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 73856 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 73856 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 73856 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 73856 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 73856 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 73728 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 24576 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 24576 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 24576 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 16384 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 16384 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=110819473
mem_heap_B=417840
mem_heap_extra_B=648
mem_stacks_B=0
heap_tree=detailed
n4: 417840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 270000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 270000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 73856 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 73856 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 73856 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 73856 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 73856 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 73728 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 24576 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 24576 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 24576 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 16384 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 16384 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=148855909
mem_heap_B=497840
mem_heap_extra_B=688
mem_stacks_B=0
heap_tree=detailed
n4: 497840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 350000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 350000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 73856 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 73856 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 73856 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 73856 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 73856 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 73728 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 24576 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 24576 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 24576 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 16384 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 16384 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 16384 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 16384 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=192772439
mem_heap_B=661568
mem_heap_extra_B=728
mem_stacks_B=0
heap_tree=detailed
n4: 661568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 440000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 440000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=241938484
mem_heap_B=761568
mem_heap_extra_B=768
mem_stacks_B=0
heap_tree=detailed
n4: 761568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 540000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=297703877
mem_heap_B=871568
mem_heap_extra_B=808
mem_stacks_B=0
heap_tree=detailed
n4: 871568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 650000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 650000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=358156564
mem_heap_B=991568
mem_heap_extra_B=848
mem_stacks_B=0
heap_tree=detailed
n4: 991568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 770000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 770000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=425275738
mem_heap_B=1121568
mem_heap_extra_B=888
mem_stacks_B=0
heap_tree=detailed
n4: 1121568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 900000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=472224559
mem_heap_B=1105184
mem_heap_extra_B=880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=499665677
mem_heap_B=1261568
mem_heap_extra_B=928
mem_stacks_B=0
heap_tree=detailed
n4: 1261568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1040000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1040000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=549299073
mem_heap_B=1245184
mem_heap_extra_B=920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=578963761
mem_heap_B=1411568
mem_heap_extra_B=968
mem_stacks_B=0
heap_tree=detailed
n4: 1411568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1190000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1190000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=632207940
mem_heap_B=1395184
mem_heap_extra_B=960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=663944282
mem_heap_B=1571568
mem_heap_extra_B=1008
mem_stacks_B=0
heap_tree=detailed
n4: 1571568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1350000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1350000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 147584 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 147584 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 147584 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 147584 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 147584 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 147456 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 49152 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 49152 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 49152 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 32768 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 32768 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 32768 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=721614709
mem_heap_B=1555184
mem_heap_extra_B=1000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=756763994
mem_heap_B=1889024
mem_heap_extra_B=1048
mem_stacks_B=0
heap_tree=detailed
n4: 1889024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1520000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1520000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 295040 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 295040 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 295040 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 295040 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 295040 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 294912 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 98304 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 98304 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 98304 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=816891926
mem_heap_B=1856256
mem_heap_extra_B=1040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=854477658
mem_heap_B=2069024
mem_heap_extra_B=1088
mem_stacks_B=0
heap_tree=detailed
n4: 2069024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1700000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1700000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 295040 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 295040 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 295040 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 295040 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 295040 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 294912 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 98304 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 98304 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 98304 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=919215212
mem_heap_B=2036256
mem_heap_extra_B=1080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=958426936
mem_heap_B=2259024
mem_heap_extra_B=1128
mem_stacks_B=0
heap_tree=detailed
n4: 2259024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1890000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 1890000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 295040 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 295040 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 295040 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 295040 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 295040 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 294912 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 98304 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 98304 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 98304 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=1027603433
mem_heap_B=2226256
mem_heap_extra_B=1120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1069347263
mem_heap_B=2459024
mem_heap_extra_B=1168
mem_stacks_B=0
heap_tree=detailed
n4: 2459024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2090000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 2090000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 295040 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 295040 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 295040 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 295040 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 295040 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 294912 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 98304 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 98304 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 98304 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=1106989791
mem_heap_B=2524560
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=peak
n4: 2524560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2090000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 2090000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 360576 0x111321: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/d/benchmarks/main)
  n1: 360576 0x110BC5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/d/benchmarks/main)
   n1: 360576 0x1101D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/d/benchmarks/main)
    n1: 360576 0x10F38A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/d/benchmarks/main)
     n2: 360576 0x10E673: std::vector<int, std::allocator<int> >::push_back(int const&) (in /mnt/d/benchmarks/main)
      n5: 360448 0x1123F1: generateRandomizedArray(int) (in /mnt/d/benchmarks/main)
       n1: 98304 0x112677: generateNearlyReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 98304 0x10D0AC: getInputs() (in /mnt/d/benchmarks/main)
         n0: 98304 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x10CFDC: getInputs() (in /mnt/d/benchmarks/main)
        n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112578: generateNearlySortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CEFD: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112789: generateSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10CF6E: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
       n1: 65536 0x112821: generateReverseSortedArray(int) (in /mnt/d/benchmarks/main)
        n1: 65536 0x10D044: getInputs() (in /mnt/d/benchmarks/main)
         n0: 65536 0x10B9FD: main (in /mnt/d/benchmarks/main)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=1143113126
mem_heap_B=2426256
mem_heap_extra_B=1160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1292867968
mem_heap_B=2180152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1630510170
mem_heap_B=2188152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2230685728
mem_heap_B=2196152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3166925385
mem_heap_B=2204152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4514431475
mem_heap_B=2212152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4515847980
mem_heap_B=2235328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6346517770
mem_heap_B=2220152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6348134275
mem_heap_B=2245328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8734681752
mem_heap_B=2228152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=detailed
n4: 2228152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2090000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 2090000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n1: 64000 0x10CCDA: getCopies(std::vector<std::vector<int*, std::allocator<int*> >, std::allocator<std::vector<int*, std::allocator<int*> > > >, int) (in /mnt/d/benchmarks/main)
  n0: 64000 0x10BE88: main (in /mnt/d/benchmarks/main)
 n0: 1448 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=8736498257
mem_heap_B=2255328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=11766101238
mem_heap_B=2236152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=11768117743
mem_heap_B=2265328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=15509464706
mem_heap_B=2244152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=15511681211
mem_heap_B=2275328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=20037615395
mem_heap_B=2252152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=20040031900
mem_heap_B=2285328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=25423668088
mem_heap_B=2260152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=25426284593
mem_heap_B=2295328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=31743884625
mem_heap_B=2268152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=detailed
n4: 2268152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2090000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 2090000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 104000 0x10CCDA: getCopies(std::vector<std::vector<int*, std::allocator<int*> >, std::allocator<std::vector<int*, std::allocator<int*> > > >, int) (in /mnt/d/benchmarks/main)
  n0: 104000 0x10BE88: main (in /mnt/d/benchmarks/main)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1448 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=31746701130
mem_heap_B=2305328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=39085463336
mem_heap_B=2276152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=39088479841
mem_heap_B=2315328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=47516496428
mem_heap_B=2284152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=47519712933
mem_heap_B=2325328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=57096160349
mem_heap_B=2292152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=57099576854
mem_heap_B=2335328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=67912406087
mem_heap_B=2300152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=67916022592
mem_heap_B=2345328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=80042050916
mem_heap_B=2308152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=detailed
n4: 2308152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2090000 0x10CE98: getInputs() (in /mnt/d/benchmarks/main)
  n0: 2090000 0x10B9FD: main (in /mnt/d/benchmarks/main)
 n1: 144000 0x10CCDA: getCopies(std::vector<std::vector<int*, std::allocator<int*> >, std::allocator<std::vector<int*, std::allocator<int*> > > >, int) (in /mnt/d/benchmarks/main)
  n0: 144000 0x10BE88: main (in /mnt/d/benchmarks/main)
 n1: 72704 0x4900979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFF000236: ???
        n1: 72704 0x1FFF00023D: ???
         n1: 72704 0x1FFF00023F: ???
          n0: 72704 0x1FFF000241: ???
 n0: 1448 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=80045867421
mem_heap_B=2355328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=93523055204
mem_heap_B=2316152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=93527071709
mem_heap_B=2365328
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=108491147072
mem_heap_B=2324152
mem_heap_extra_B=1176
mem_stacks_B=0
heap_tree=empty
